<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <div class="content">
    <div class="grid-container">

      <header>

        <div class="navigation-bar">

          <img class="logo" src="https://seeklogo.com/images/F/food-2-logo-C973D64B98-seeklogo.com.png">

          <nav>
            <a href="">Mat</a>
            <a href="">Mat 2</a>
            <a href="">Mat 3</a>
          </nav>

          <div class="user-menu">
            <a href="">Mina recept</a>
          </div>

        </div>

      </header>

      <main>
        <!-- Flex Row -->
        <div class="grid-cards">

          <div class="card">
            <h1>Bacon Ipsum</h1>
            <p>
            Kevin fatback buffalo landjaeger short loin meatball bresaola tenderloin ribeye andouille jerky alcatra. Corned beef pig turkey bresaola tri-tip short loin. Tail pork tenderloin, ham jerky short loin strip steak pork loin beef ribs. Rump hamburger turducken, landjaeger corned beef salami strip steak beef ribs short loin chuck.
            </p>
            <a href="">Read more</a>
          </div>

          <div class="card">
            <h1>Bacon Ipsum</h1>
            <p>
            Kevin fatback buffalo landjaeger short loin meatball bresaola tenderloin ribeye andouille jerky alcatra. Corned beef pig turkey bresaola tri-tip short loin. Tail pork tenderloin, ham jerky short loin strip steak pork loin beef ribs. Rump hamburger turducken, landjaeger corned beef salami strip steak beef ribs short loin chuck.
            </p>
            <a href="">Read more</a>
          </div>

          <div class="card">
            <h1>Bacon Ipsum</h1>
            <p>
            Kevin fatback buffalo landjaeger short loin meatball bresaola tenderloin ribeye andouille jerky alcatra. Corned beef pig turkey bresaola tri-tip short loin. Tail pork tenderloin, ham jerky short loin strip steak pork loin beef ribs. Rump hamburger turducken, landjaeger corned beef salami strip steak beef ribs short loin chuck.
            </p>
            <a href="">Read more</a>
          </div>

          <div class="card">
            <h1>Bacon Ipsum</h1>
            <p>
            Kevin fatback buffalo landjaeger short loin meatball bresaola tenderloin ribeye andouille jerky alcatra. Corned beef pig turkey bresaola tri-tip short loin. Tail pork tenderloin, ham jerky short loin strip steak pork loin beef ribs. Rump hamburger turducken, landjaeger corned beef salami strip steak beef ribs short loin chuck.
            </p>
            <a href="">Read more</a>
          </div>

          <div class="card">
            <h1>Bacon Ipsum</h1>
            <p>
            Kevin fatback buffalo landjaeger short loin meatball bresaola tenderloin ribeye andouille jerky alcatra. Corned beef pig turkey bresaola tri-tip short loin. Tail pork tenderloin, ham jerky short loin strip steak pork loin beef ribs. Rump hamburger turducken, landjaeger corned beef salami strip steak beef ribs short loin chuck.
            </p>
            <a href="">Read more</a>
          </div>

        </div>
      </main>

      <!-- Ska ta upp 2 kolumner -->
      <aside>
        <h1>Sidebar</h1>
        <ul>
          <li>Bacon á la carte</li>
          <li>Ett Sidebar-item 2</li>
          <li>Ett Sidebar-item 3</li>
          <li>Ett Sidebar-item 1</li>
        </ul>

      </aside>
      <!-- Här slutar rad 2 -->

    </div>
  </div>

</body>
</html>