:root {
  /* Det här är variabler som går att använda utöver css:en*/
  --caput-mortuum: #562517ff;
  --liver-dogs: #A4682Dff;
  --international-orange-engineering: #B52B18ff;
  --barn-red: #731A0Eff;
  --bistre: #412C20ff;
  --link-highlight-nav: #d5c67a;
  --link-highlight-nav-user: #c8d88c;
}

body {
  display: flex;
  background-image: linear-gradient(to right bottom, var(--barn-red), var(--international-orange-engineering), var(--liver-dogs));
  background-attachment: fixed;
  color: whitesmoke;
  font-size: 12px;
}

.content {
  display: flex;
  width: 100vw;
  /* background-color: white; */
  justify-content: center;
  margin-top: 2rem;
}

/* Header */
header {
  display: flex;
  grid-area: g_area_header;
  background-image: url('https://baconipsum.com/wp-content/themes/baconipsum-custom-theme-v2/images/bacon-ipsum-banner1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #6c0e0f;
  background-position: left;
  height: 150px;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  align-items: flex-end;
  max-width: 900px;
  overflow: hidden;
}

a {
  /* em, går ner i trädet, i detta fall upp till body font-size och gångrar body fontsize(12px) * (x) em */
  font-size: 1em;
  color: white;
  text-decoration: none;
}

a:hover {
  color: var(--link-highlight-nav);
}

/* Navigation */
.navigation-bar {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 0, 0, 0.2);
  width: 100%;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.navigation-bar nav {
  display: flex;
  flex-direction: row;
}

.navigation-bar nav a {
  margin-right: 1rem;
  text-transform: uppercase;
}

.logo {
  width: 24px;
  height: 24px;
}

.user-menu::before {
  content: "📋";
}

.user-menu a:hover {
  color: var(--link-highlight-nav-user);
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  grid-area: g_area_main;
}

/* Aside */
aside {
  grid-area: g_area_sidebar;
  background-color: var(--barn-red);
}


.grid-container {
  display: grid;
  margin-bottom: 16px;
  width: 100%;
  max-width: 900px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    /* 1 raden */
    "g_area_header g_area_header g_area_header g_area_header g_area_header g_area_header"
    /* 2 raden */
    "g_area_main g_area_main g_area_main g_area_main g_area_sidebar g_area_sidebar";
}



/* Här nere startar vi idag */
/* Rad 159 börjar media-queries på */

.grid-cards {
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 0.5rem;
  padding: 1rem;
}

.grid-cards .card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 1rem 2rem;
  font-size: 0.8em;
  color: black;
  border-radius: 0.5rem;
  justify-content: space-between;
}

.grid-cards .card h1 {
  display: flex;
  font-size: 1.5em;
  padding: 0;
  margin: 0;
}

.grid-cards .card p {
  font-style: italic;
}

.grid-cards .card a {
  display: flex;
  font-size: 0.8em;
  color: rgb(79, 79, 221);
  align-self: flex-end;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  /* Ref till aside, rad 97 */
  aside {
    display: none;
  }

  /* Ref till grid-container-klassen, rad 103 */
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-cards {
    grid-template-columns: repeat(2, auto);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-cards {
    grid-template-columns: repeat(3, auto);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

  aside {
    display: none;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-cards {
    grid-template-columns: repeat(5, auto);
  }
}